# omiga

./: README.md  pom.xml
omiga-core/: pom.xml
omiga-core/src/main/java/com/exedee/omiga/core/exception/: ResourceNotFoundException.java
omiga-core/src/main/java/com/exedee/omiga/core/model/: Document.java
omiga-core/src/main/java/com/exedee/omiga/core/repository/: DocumentRepository.java
omiga-core/src/main/java/com/exedee/omiga/core/service/: DocumentService.java
omiga-integration/: pom.xml
omiga-web/: pom.xml
omiga-web/src/main/java/com/exedee/omiga/: OmigaApplication.java
omiga-web/src/main/java/com/exedee/omiga/web/controller/: DocumentController.java
omiga-web/src/main/java/com/exedee/omiga/web/dto/: DocumentDTO.java
omiga-web/src/main/java/com/exedee/omiga/web/mapper/: DocumentMapper.java
omiga-web/src/test/java/com/exedee/omiga/: OmigaApplicationTests.java
parent/: HistoryCommand.txt  TODO  abc.zip.dec  fraud.zip.ee3  pom.xml  round2.zip.bbc
