spring.application.name=omiga

# Webclient
# 200 * 1024 * 1024 byteCount
webclient.codecs.maxInMemorySize=209715200
webclient.codecs.maxDecodeSize=209715200

# PostgreSQL connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/viraj
spring.datasource.url=jdbc:postgresql://localhost:5432/omail-ft1
#spring.datasource.username=admin
spring.datasource.username=postgres
#spring.datasource.password=nJ%andQj$79
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect